Django==5.1.3
djangorestframework==3.15.2
django-cors-headers==4.6.0
django-environ==0.11.2
psycopg2-binary==2.9.10
python-jose[cryptography]==3.3.0
cryptography==44.0.0
requests==2.32.3
web3==7.6.0
eth-account==0.13.4
eth-utils==5.1.0
PyJWT==2.10.1
django-redis==5.4.0
redis==5.2.1
celery==5.4.0
gunicorn==23.0.0
whitenoise==6.8.2
python-dotenv==1.0.1
Pillow==11.0.0
django-storages==1.14.4
boto3==1.35.75
pytz==2024.2
six==1.17.0
pycparser==2.22
cffi==1.17.1
asn1crypto==1.5.1
idna==3.10
charset-normalizer==3.4.0
certifi==2024.8.30
urllib3==2.2.3
